PORT = 8000

CLOUDINARY_CLIENT_NAME = dhr16rsku

CLOUDINARY_CLIENT_API = 889528656179279

CLOUDINARY_CLIENT_SECRET = nldAsmNWu2jl0BKoCaSB3ZZW0Hs

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb+srv://himanshusenjaliya11:himanshu1112@cluster0.j681nel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = kdnbfhvbhvbdksvbbkjbkkkkkkkkkkk

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 7